# Ical0.2

./: .project  README.md  pom.xml
src/: MyProject-aaa9527666f4.p12
src/main/java/com/reusable/: IcalCredentialsReader.java  StartService.java
src/main/resources/: SyncCalendar-45a930c2c8c8.p12  SyncCalendar-f3c2b8607045.p12  cache.properties  subasen85-7c9289551ad2.p12
