<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ical</groupId>
  <artifactId>ical</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <google.version>1.19.0</google.version>
    </properties>  
<!--   <repositories> -->
<!--     <repository> -->
<!--         <id>google-api-services</id> -->
<!--         <url>https://oss.sonatype.org/content/repositories/releases/</url> -->
<!--     </repository> -->
<!--     <repository> -->
<!--         <id>google-api-services-beta</id> -->
<!--         <url>http://google-api-client-libraries.appspot.com/mavenrepo</url> -->
<!--     </repository> -->
<!-- </repositories> -->
  <dependencies>
  
   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>3.2.6.RELEASE</version>
</dependency>
  <dependency>
	<groupId>org.mnode.ical4j</groupId>
	<artifactId>ical4j</artifactId>
	<version>1.0.6</version>
</dependency>
<!-- <dependency> -->
<!--     <groupId>com.google.api-client</groupId> -->
<!--     <artifactId>google-api-client-java6</artifactId> -->
<!--     <version>1.12.0-beta</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>com.google.oauth-client</groupId> -->
<!--     <artifactId>google-oauth-client-jetty</artifactId> -->
<!--     <version>1.12.0-beta</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>com.google.http-client</groupId> -->
<!--     <artifactId>google-http-client-jackson2</artifactId> -->
<!--     <version>1.12.0-beta</version> -->
<!-- </dependency> -->
<dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-calendar</artifactId>
            <version>v3-rev96-1.19.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson</artifactId>
            <version>1.19.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.19.0</version>
        </dependency>
  </dependencies>
 
</project>